<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            app:contentScrim="@android:color/darker_gray"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            </androidx.appcompat.widget.Toolbar>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:tabGravity="fill"
                app:tabMaxWidth="0dp"
                app:tabMode="scrollable">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_highlights"
                    android:layout_width="match_parent"
                    android:background="@drawable/highlights"
                    android:layout_height="match_parent"
                    android:text="Highlights" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_science"
                    android:background="@drawable/science"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Science" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tab_gaming"
                    android:background="@drawable/a_car"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Gaming" />

                <com.google.android.material.tabs.TabItem
                    android:background="@android:color/white"
                    android:id="@+id/tab_movies"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Movies" />


            </com.google.android.material.tabs.TabLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>



    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/view_pager_bottom_sheet_behavior"
        app:layout_anchorGravity="bottom|right|end"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>